<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Wayfair email Receipt</title>
</head>
<body>
    <div class="whole">
    <nav>
        <section class="navigation">
            <div class="logo"><img src="img/Wayfair_logo_with_tagline.png" alt="Wayfair logo" class="logo-wayfair"></div>
            <div class="get-support">Get support <span class="get-support-here">Here</span></div>
        </section>
    </nav>
        <section class="personal-information">
            <div class="address">
                Billed to: <br>
                Dorthy J. Osdsxcv <br>
                1608 Down The Road <br>
                Clap, NJ 07624
            </div>
            <div class="invoice">
                Invoice #0001 <br>
                03.31.2020
            </div>
        </section>
        <section class="main-receipt">
            <div class="content-title">
                <h1 class="description">Description</h1>
                <h1 class="price">Price</h1>
            </div>
            <div class="items">
                <div class="item-1">
                    <h3 class="item-1-desc">Flair 16 Piece DinnerWare Set by Sango</h3>
                    <h3 class="item-1-price">$77</h3>
                </div>
                <div class="item-2">
                    <h3 class="item-2-desc">High Performance 12" Non-Stick Skillet with Lid by Farberware</h3>
                    <h3 class="item-2-price">$28.64</h3>
                </div>
                <hr class="hr-line">
                <h1 class="total-price">TOTAL $105.64</h1>
            </div>
        </section>
        <section class="need-invoice">
            <h2 class="need-an-invoice">Need an invoice?</h2>
            <input type="button" class="generate" value="Generate">
            <hr class="hr-line">
        </section>
        <section class="descover-more">
            <div class="discover-title">
                <h1 class="discover">Discover More Products</h1>
                <p class="discover-desc">Personalized recommendations based on your purchases</p>
            </div>
            <div class="more-products">
                <div class="more-item">
                    <div class="product-img">
                        <div class="product-price">$214.99</div>
                        <img src="img/Hartwick+Sliding+Glass+Door+Bar+with+Wine+Storage.jpg" alt="" class="img">
                    </div>
                    <p class="product-description">
                        Hartwick Sliding Glass Door Bar with Wine Storage
                    </p>
                </div>

                <div class="more-item">
                    <div class="product-img">
                        <div class="product-price">$199.98</div>
                        <img src="img/default_name.jpg" alt="" class="img">
                    </div>
                    <p class="product-description">
                        Buena Vista Mid Century Wine and Bar Cabinet
                    </p>
                </div>


                <div class="more-item">
                    <div class="product-img">
                        <div class="product-price">$319.99</div>
                        <img src="img/Buena+Vista+Mid+Century+Wine+and+Bar+Cabinet.jpg" alt="" class="img">
                    </div>
                    <p class="product-description">
                        Isabell Bar with Wine Storage
                    </p>
                </div>
            </div>
        </section>
        <section class="visit-wayfair">
            <input type="button" class="visit-wayfair-btn" value="Visit wayfair for other products">
        </section>
    </div>
</body>
</html>